{
  "name": "Auto Group - Private Chat Files Store Bot",
  "description": "This will just save your group files to a Channel & will provide a link to retrieve your file.",
  "keywords": [
    "telegram",
    "group",
    "files",
    "store",
    "bot",
    "save"
  ],
  "repository": "https://github.com/HuzunluArtemis/AutoGroupPrivateChatFilesStoreBot",
  "success_url": "https://github.com/HuzunluArtemis/AutoGroupPrivateChatFilesStoreBot",
  "website": "https://github.com/HuzunluArtemis/AutoGroupPrivateChatFilesStoreBot",
  "env": 
  {
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": false
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": false
    },
    "BOT_TOKEN": {
      "description": "telegram bot token, get it from @botfather",
      "value": "",
      "required": false
    },
    "DB_CHANNEL_ID": {
      "description": "Your private channel id for database. In that channel bot will save files.",
      "value": "",
      "required": false
    },
    "FORCE_SUB_CHANNEL": {
      "description": "Your channel username that you want to forcesub",
      "value": "",
      "required": false
    },
    "MONGODB_URI": {
      "description": "Mongo database url get it from https://www.mongodb.com",
      "value": "",
      "required": false
    },
    "BLOCKED_EXTENSIONS": {
      "description": "blocked files extension that will not get deleted.",
      "value": "",
      "required": false
    },
    "BOT_USERNAME": {
      "description": "bot username",
      "value": "",
      "required": false
    },
    "MIN_FILE_SIZE": {
      "description": "read readme for this.",
      "value": "",
      "required": false
    },
    "SEND_AS_COPY": {
      "description": "read readme for this.",
      "value": "",
      "required": false
    },
    "SAVE_AS_COPY": {
      "description": "read readme for this.",
      "value": "",
      "required": false
    },
    "CONTACT_ADRESS": {
      "description": "read readme for this.",
      "value": "",
      "required": false
    },
    "URL_PREFIX": {
      "description": "read readme for this.",
      "value": "",
      "required": false
    },
    "AUTO_DELETE": {
      "description": "read readme for this.",
      "value": "",
      "required": false
    },
    "AUTO_DELETE_TIME": {
      "description": "read readme for this.",
      "value": "",
      "required": false
    },
    "AUTO_KICK_TIME": {
      "description": "telegram bot token, get it from @botfather ",
      "value": "",
      "required": false
    }
  },
  "buildpacks":[{"url": "heroku/python"}],
  "formation":{"worker": {"quantity": 1, "size": "free"}}
}
